<!DOCTYPE html>
<html>
<head>
<title>Calitate</title>
<script type='text/javascript' src='http://code.jquery.com/jquery-1.11.0.min.js'></script>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=geometry"></script>
<script type="text/javascript" src="js/parks.js"></script>
<script >
var statie1 = new google.maps.LatLng(47.1479416,27.5832143);
var statie2 = new google.maps.LatLng(47.151839,27.5803883);
var statie3 = new google.maps.LatLng(47.158053, 27.613437);
var statie4 = new google.maps.LatLng(47.151123, 27.583688);


var url = location.search.split("?")[1];
var latitude = url.split("&")[0].split("=")[1];
var longitude = url.split("&")[1].split("=")[1];
var titlu = url.split("&")[2].split("=")[1];

var apartament = new google.maps.LatLng(latitude, longitude);

var dist1 = calcDistance(statie1,apartament);
var dist2 = calcDistance(statie2,apartament);
var dist3 = calcDistance(statie3,apartament);
var dist4 = calcDistance(statie4,apartament);

var min = dist1;
var statieURL = 'http://calitateaer.ro/info.php?id=1&zoom=3&type=-1&rand=193380';

if (min > dist2) {
	min = dist2;
	statieURL = 'http://calitateaer.ro/info.php?id=2&zoom=3&type=-1&rand=400747';
	}
if (min > dist3) {
	min = dist3;
	statieURL = 'http://calitateaer.ro/info.php?id=3&zoom=3&type=-1&rand=1475';
	}
if (min >dist4) {
	min = dist4;
	statieURL = 'http://calitateaer.ro/info.php?id=124&zoom=3&type=-1&rand=512551';
	}

console.log(statieURL);
console.log('s1: '+dist1+'s2: '+dist2+'s3: '+dist3+'s4'+dist4);
console.log(min);

//calculates distance between two points in km's
function calcDistance(p1, p2) {
  return (google.maps.geometry.spherical.computeDistanceBetween(p1, p2) / 1000).toFixed(2);
}

$( document ).ready(function() {
var glb;

$.ajax({ 
url: statieURL, 
success: function(data) { 
	var dataSplit = data.split(',');
	 $(".mystr").text(dataSplit);
	  
	console.log(dataSplit[7][13]);
	 
	 switch(dataSplit[7][13]) {
    case '1':
        $(".indice-ora").text('Valoare indice ora: '+dataSplit[7][13]);
		$(".indice-ora").addClass("dark-green");
        break;
    case '2':
        $(".indice-ora").text('Valoare indice ora: '+dataSplit[7][13]);
		$(".indice-ora").addClass("green");
        break;
	case '3':
        $(".indice-ora").text('Valoare indice ora: '+dataSplit[7][13]);
		$(".indice-ora").addClass("light-green");
        break;
	case '4':
        $(".indice-ora").text('Valoare indice ora: '+dataSplit[7][13]);
		$(".indice-ora").addClass("yellow");
        break;
	case '5':
        $(".indice-ora").text('Valoare indice ora: '+dataSplit[7][13]);
		$(".indice-ora").addClass("orange");
        break;
	case '6':
        $(".indice-ora").text('Valoare indice ora: '+dataSplit[7][13]);
		$(".indice-ora").addClass("red");
        break;
    default:    
		$(".indice-ora").text('Valoare indice ora: n/a');
		$(".indice-ora").addClass("red");
		
	}
	
	switch(dataSplit[8][12]) {
    case '1':
        $(".indice-zi").text('Valoare indice zi: '+dataSplit[8][12]);
		$(".indice-zi").addClass("dark-green");
        break;
    case '2':
        $(".indice-zi").text('Valoare indice zi: '+dataSplit[8][12]);
		$(".indice-zi").addClass("green");
        break;
	case '3':
        $(".indice-zi").text('Valoare indice zi: '+dataSplit[8][12]);
		$(".indice-zi").addClass("light-green");
        break;
	case '4':
        $(".indice-zi").text('Valoare indice zi: '+dataSplit[8][12]);
		$(".indice-zi").addClass("yellow");
        break;
	case '5':
        $(".indice-zi").text('Valoare indice zi: '+dataSplit[8][12]);
		$(".indice-zi").addClass("orange");
        break;
	case '6':
        $(".indice-zi").text('Valoare indice zi: '+dataSplit[8][12]);
		$(".indice-zi").addClass("red");
        break;
	default:    
		$(".indice-zi").text('Valoare indice zi: n/a');
		$(".indice-zi").addClass("red");
		
        
    
	}
	function replaceAll(str, find, replace) {
  return str.replace(new RegExp(find, 'g'), replace);
	}
	glb = '<p><strong>'+replaceAll(titlu,"%20"," ")+'</strong></p>';
	glb += '<p>Valoare indice ora: '+dataSplit[7][13]+'<br>Valoare indice zi: '+dataSplit[8][12]+'</p>';
	google.maps.event.addDomListener(window, 'load', initialize(glb));
	 

 }
});
console.log(window.glb);
});
</script>


<script>

var myCenter=new google.maps.LatLng(latitude, longitude);
var fabrica = new google.maps.LatLng(47.1341098,27.5664516);

function initialize(glb)
{
var mapProp = {
  center:myCenter,
  zoom:15,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker=new google.maps.Marker({
  position:myCenter,
  });
 var marker2=new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
marker2.setMap(map);

var infowindow = new google.maps.InfoWindow({
  content:glb
  });

infowindow.open(map,marker);
}


</script>
 

  <script type="text/javascript">
 
	google.maps.event.addDomListener(window, "load", initialize2);
  </script>
</head>







</head>
<body>

<div class="mystr" ></div>
<div id="content-wrapper">
<div class="indice-ora" ></div>
<div class="indice-zi" ></div>
<span id="lat" style="visibility:hidden">45.4545</span>
</div>

<script>var lat2 = $("#lat").text;</script>
<style>
.graph {height:60px;width:100px;display:inline-block;text-align:center;margin-right:-4px;    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
    padding: 5px;}
.dark-green {background:#00B15D}
.green {background:#00C256}
.light-green {background:#9CD955}
.yellow {background:#FFE368}
.orange {background:#FF642E}
.red {background:#F21E66}

.graph span:first-child{
	color: white;
    font-size: 35px;
    font-weight: bold;
    font-family: sans-serif;
}
.graph span:last-child {    color: white;
    font-family: sans-serif;
    font-size: 13px;}
	
.indice-ora,.indice-zi {    width: 170px;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-family: sans-serif;
    border-radius: 5px;
	display:inline-block;
	margin-top:10px;
	margin-bottom:10px;
	text-align:center
}

.wrapper {    float: left;
    margin-right: 30px;}
</style>

<div class="wrapper">
<div class="graph dark-green">
<span>1</span><br><span>EXCELENT</span>
</div>
<div class="graph green">
<span>2</span><br><span>FOARTE BUN</span>
</div>
<div class="graph light-green">
<span>3</span><br><span>BUN</span>
</div>
<div class="graph yellow">
<span>4</span><br><span>MEDIU</span>
</div>
<div class="graph orange">
<span>5</span><br><span>RAU</span>
</div>
<div class="graph red">
<span>6</span><br><span>FOARTE RAU</span>
</div>



<div id="googleMap" style="width:500px;height:380px;"></div>
</div>
<div id="map" style="width: 1200px; height: 800px;"></div>

</body>
</html>