<!DOCTYPE html>
<html>
<head>
  <title>IP</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>


<div class="container">
  <h2 id="enunt">Enunt</h2>
  <form role="form">
    <div class="form-group">
      <label for="email">Enter string</label>
      <input  class="form-control" id="string_to_convert" placeholder="Enter string">
    </div>
  </form>
  
  <button id="click_to_convert" class="btn btn-default">Submit</button>
  
</div>

<script type="text/javascript">

$( "#click_to_convert" ).click(function() {

var the_string = $("#string_to_convert").val();
var dictionar = {
'departe de groapa de gunoi': '<span style="color:green">departe de groapa de gunoi</span>',
'departe de statia de epurare' : '<span style="color:green">departe de statia de epurare</span>',
'departe de fabrica' : '<span style="color:green">departe de fabrica</span>',
'aproape de statia' : '<span style="color:green">aproape de statia</span>',
'aproape de statie' : '<span style="color:green">aproape de statie</span>',
'aproape de parc' : '<span style="color:green">aproape de parc</span>',
'aproape de fabrica' : '<span style="color:red">aproape de fabrica</span>',
'aproape de padure' : '<span style="color:green">aproape de padure</span>',
'aproape de scoala' : '<span style="color:green">aproape de scoala</span>',
'aproape de gradinita' : '<span style="color:green">aproape de gradinita</span>',
'aproape de': '<span style="color:green">aproape de</span>',
'departe de': '<span style="color:red">departe de</span>',
'apa curenta' : '<span style="color:green">apa curenta</span>',
'gaz ' : '<span style="color:green">gaz</span>',
'gazon' : '<span style="color:green">gazon</span>',
'drum asfaltat' : '<span style="color:green">drum asfaltat</span>',
'' : '<span style="color:green"></span>',
'' : '<span style="color:green"></span>',
'izolat' : '<span style="color:green">izolat</span>',
'termopan' : '<span style="color:green">termopan</span>',
'centrala termica' : '<span style="color:green">centrala termica</span>',
'canalizare' : '<span style="color:green">canalizare</span>',
'decomandat' : '<span style="color:green">decomandat</span>',
'zona centrala' : '<span style="color:green">zona centrala</span>',
'zona linistita' : '<span style="color:green">zona linistita</span>',
'semidecomandat' : '<span style="color:red">semidecomandat</span>',
'departe de statia de autobuz' : '<span style="color:red">departe de statia de autobuz</span>',
'bloc avariat' : '<span style="color:red">bloc avariat</span>',
'bloc vechi' : '<span style="color:red">bloc vechi</span>',
'nemobilat' : '<span style="color:red">nemobilat</span>',
'neizolat' : '<span style="color:red">neizolat</span>',
'fara izolatie' : '<span style="color:red">fara izolatie</span>',
'departe de scoala' : '<span style="color:red">departe de scoala</span>',
};
 
document.getElementById("enunt").innerHTML = the_string;
var contor_verde=0;
var contor_rosu=0;
function allReplace(dictionar,the_string) {
    var retStr = the_string;
    for (var x in dictionar) {
        retStr = retStr.replace(x, dictionar[x]); 
    }
	
    $("#enunt").html(retStr);
    return retStr;
};
 
var stringg=allReplace(dictionar,the_string);
contor_rosu = (stringg.match(/red/g) || []).length;
	contor_verde = (stringg.match(/green/g) || []).length;
console.log(contor_rosu);
console.log(contor_verde);
});


</script>
</body>
</html>